################################################################################################     Consignes     #################################################################################################

1. Objectifs
=> Qualité
=> Fonctionnalité

2. Principale différence
=> pas de ?suqol? : => décomposition
                    => 
                    =>
=>Mais votre production (quantité, qualité)

3. Régles à respecter
=> Coder proprement dès le début (outils d'intégration continue continue)
=> Respect des normes standards (constante en majuscule,
=> etablir des conventions à l'intérieur du groupe
=> rôle des variables / fonctions
=> 1 fonction un rôle


################################################################################################   répartition   ###################################################################################################


Fonction :

Plateu -> variable global
    => netoyage du plateau à chaque nouvelle partie

saisie des coups
    => Dépend des pions
    =>

Déplacements du singe
    => verification de la possibilité
    => inscription dans le plateau variable global

Déplacement du lion
    => verification de la possibilité
    => inscription dans le plateau variable global

Déplacement du dragon
    => verification de la possibilité
    => inscription dans le plateau variable global

Selection des joueurs
    => Saisie nom des joueurs
    => Saisie 

Affichage du plateau
    => verification de la possibilité
    => inscription dans le plateau variable global

Gestion de victoire
    => 
    =>




################################################################################################   ADRESSEPROF ###################################################################################################

jean.christophe.heron@unicaen.fr



